<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacao</title>
</head>
<body>
    <h1>HTML: Linguagem de Marcação de Hipertexto</h1>
    <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS">(CSS)</a> ou a funcionalidade/comportamento (JavaScript) de uma página da web.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsubI1xnS2EsbFC7IKOtHXy3o2yp5zNGHX8-mLk-0nVw&s" alt="HTML">
    <hr>
    <br><br><br><br>
    <hr>
    <h1>Quem é Elon Musk</h1>
    <p>Bilionário nascido na África do Sul é dono do <a href="https://g1.globo.com/tecnologia/noticia/2024/04/08/saiba-quem-e-elon-musk.ghtml">Elos Musk</a> X, antigo Twitter, desde 2022. Também comanda a fabricante de carros elétricos Tesla e a empresa SpaceX, de voos espaciais, que tem um braço dedicado à internet por satélite, a Starlink.</p>
    <img src="https://s2-g1.glbimg.com/Zukhgwih-PltpRCb9MPuXiTe8lg=/0x0:3678x2706/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/2/A/gqrYyRTamOP5yfBtzheQ/2021-12-10t052710z-863965795-rc2hbr9lju7p-rtrmadp-3-tesla-musk.jpg" alt="Elon Musk">
    <hr>
    <br><br><br><br><br><br>
    <hr>
    <h1>PIX: ferramenta registrou 200 milhões de transações na última sexta e bateu recorde, diz BC</h1>
    <p>Total de operações desta sexta superou as 178,7 milhões de transações registradas em 6 de março de 2024 – que era o recorde anterior. </p>
    <img src="images/pix.jpg" alt="Pix">
    <hr>
    <br><br><br><br><br><br>
    <hr>
    <h1>Cientista e engenheiro de dados estão em alta e têm salário que pode passar de R$ 20 mil; veja como entrar</h1>
    <p>Com desafio de encontrar mão de obra qualificada, profissões seguem em alta em 2024 porque empresas valorizam cada vez mais o uso de dados na tomada de decisões. O g1 conversou com pessoas envolvidas nessas áreas para entender como está o mercado de trabalho. </p>
    <img src="images/eng.jpeg" alt="engenheiro de dados">

</html> 